<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sattar's Portfolio</title>

  <!-- -------------------custom style link------------------------ -->
  <link rel="stylesheet" href="style.css" />

  <!-------------- -----------------------------
                  google font style sheet
          ----------------------------------------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@500&family=Poppins&family=Roboto:wght@700&display=swap"
    rel="stylesheet" />
</head>

<body id="body">
  <!-- for popup windows -->
  <section class="popUpSection"></section>
  <!------------ header start---------------------- -->
  <main id="main">
    <header>
      <nav class="navbar-container">
        <div class="logo-container">
          <img class="branding-logo" src="./logo/a.sattar.svg" alt="logo Placeholder" />
          <img id="hamImg" src="./icons/Enabled.svg" alt="hamburger menu" />
        </div>
        <div class="mobile-menu">
          <img id="crossImg" src="./icons/cross.png" alt="menu toggler link" />
          <ul>
            <li>
              <a class="mob-items" href="#portfolio" target="_self" rel="noopener">Portfolio</a>
            </li>
            <hr>
            <li>
              <a class="mob-items" href="#about" target="_self" rel="noopener">About</a>
            </li>
            <hr>
            <li>
              <a class="mob-items" href="#form" target="_self" rel="noopener">Contact</a>
            </li>
            <hr>
          </ul>
        </div>
        <ul class="desk-menu">
          <li>
            <a href="#portfolio" target="_self" rel="noopener">Portfolio</a>
          </li>
          <li>
            <a href="#about" target="_self" rel="noopener">About</a>
          </li>
          <li>
            <a href="#form" target="_self" rel="noopener">Contact</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/abdus-sattar-a41a26215/" target="_blank" rel="noopener">
              <img src="icons/Mail.png" alt="message link">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- headline-container start -->
    <section class="section">
      <div class="headline-container">
        <div class="headline-text">
          <h1>Hey There,<br> I'm Abdus Sattar</h1>
          <h2>I'm a Software Developer</h2>
          <article class="artical">
            I can help you build a product, feature or website Look through some of my work and experience! If you like
            what you
            see and have a project you need coded,
            don't hestiate to contact me.
          </article>
        </div>
        <div class="social-media-cont">
          <ul class="social-media-icons">
            <li>
              <a class="social-link" target="_blank" href="https://github.com/AbdusSattar-70/portfolio" rel="noopener">
                <img class="icon" src="./icons/gitHub.svg" alt="gitHub icon link" />
              </a>
            </li>
            <li>
              <a class="social-link" target="_blank" href="https://www.linkedin.com/in/abdus-sattar-a41a26215/"
                rel="noopener">
                <img class="icon" src="./icons/linkedin.svg" alt="linkedin icon link" />
              </a>
            </li>
            <li>
              <a class="social-link" target="_self" href="#" rel="noopener">
                <img class="icon" src="./icons/angel.svg" alt="angel icon link" />
              </a>
            </li>
            <li>
              <a class="social-link" target="_blank" href="https://twitter.com/Abdus_Sattar70" rel="noopener">
                <img class="icon" src="./icons/twitter.svg" alt="twitter icon link" />
              </a>
            </li>
            <li>
              <a class="social-link" target="_self" href="#" rel="noopener">
                <img class="icon" src="./icons/medium.svg" alt="medium icon link" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- headline-container end -->
    <!-- My Recent Works section start -->

    <section id="portfolio" class="work-section">
      <div class="works-container">

      </div>
    </section>

    <!-- My Recent Works section end  -->
    <!-- About me section start -->

    <section id="about" class="about-section">
      <div class="about-container">
        <article class="about-me">
          <h2>About me</h2>
          <p>Hello I'm a software developer! I can help you build a product , feature or website Look through some of
            my
            work and
            experience! If you like what you see and have a project you need coded, don't hestiate to contact me.
          </p>
          <a href="images/My Resume.pdf" target="_blank" download="Resume.pdf">
            <button type="button">Get My Resume</button>
          </a>
        </article>
        <hr>
        <ul class="skills-list">
          <li class="skill-1">Language
            <ul class="Languages">
              <li>Javascript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>CSS</li>
            </ul>
          </li>
          <li class="skill-2">Frameworks
            <ul class="frameworks">
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Selenium</li>
            </ul>
          </li>
          <li class="skill-3">Skills
            <ul class="skills">
              <li>Codekit</li>
              <li>Github</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <!-- About me section end -->
    <!-- contact form section  -->
    <section id="form">
      <div class="form-container">
        <p>
          I'm always interested <br> in hearing about new projects,<br>
          so if you'd like to chat <br> please get in touch.
        </p>
        <form class="form" action="https://formspree.io/f/xeqwonbn" method="POST">
          <ul>
            <li>
              <label for="name">
                <input type="text" name="name" id="name" maxlength="30" required placeholder="Full name">
              </label>
            </li>
            <li>
              <label for="email">
                <input type="email" name="email" id="email" required placeholder="Email address">
              </label>
            </li>
            <li>
              <label for="message">
                <textarea name="message" id="message" maxlength="500" required placeholder="Enter text here">
              </textarea>
              </label>
            </li>
            <li>
              <button id="submitBtn" type="submit">Get in touch</button>
            </li>
          </ul>
        </form>
      </div>
    </section>

    <!-- contact form end-->

    <footer>
      <hr class="top-line">
      <div class="footer">
        <ul class="social_navigation">
          <li class="item">
            <a href="https://github.com/AbdusSattar-70/portfolio" target="_blank" rel="noopener">
              <img src="icons/footer-git.svg" alt="gitHub icon link" />
            </a>
          </li>
          <li class="item">
            <a href="https://www.linkedin.com/in/abdus-sattar-a41a26215/" target="_blank" rel="noopener">
              <img src="icons/footer-link.svg" alt="linkedin icon link" />
            </a>
          </li>
          <li class="item">
            <a href="#" target="_self" rel="noopener">
              <img src="icons/footer-ang.svg" alt="angel icon link" />
            </a>
          </li>
          <li class="item">
            <a href="https://twitter.com/Abdus_Sattar70" target="_blank" rel="noopener">
              <img src="icons/footer-witter.svg" alt="twitter icon link" />
            </a>
          </li>
          <li class="item">
            <a href="#" target="_self" rel="noopener">
              <img src="icons/footer-Medium.svg" alt="medium icon link" />
            </a>
          </li>
        </ul>
      </div>
      <hr class="liner">
    </footer>

  </main>

  <!-- custom js file link -->

  <script src="main.js"></script>
  <script src="localStorage.js"></script>
</body>

</html>